<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Physics.Packaging.props" />
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Novolis.Physics.KspLite</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Physics.KspLite</RootNamespace>
    <Description>Composition helpers and DI registration presets for Novolis.Physics.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Physics.Aerodynamics/Novolis.Physics.Aerodynamics.csproj" />
    <ProjectReference Include="..\Novolis.Physics.Ballistics/Novolis.Physics.Ballistics.csproj" />
    <ProjectReference Include="..\Novolis.Physics.Collision.Simple/Novolis.Physics.Collision.Simple.csproj" />
    <ProjectReference Include="..\Novolis.Physics.Gravity/Novolis.Physics.Gravity.csproj" />
    <ProjectReference Include="..\Novolis.Physics.Motion/Novolis.Physics.Motion.csproj" />
  </ItemGroup>
</Project>