# novolis-physics

./: Directory.Build.props  Directory.Packages.props  Novolis.Physics.slnx  README.md
.cursor/plans/: fix_design_review_92e7af13.plan.md  library_design_review_260a8a52.plan.md  migrate_physics_to_org_ea1d23cd.plan.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DESIGN_REVIEW_FINDINGS.md  INTEGRATION.md  README.md  VERSIONING.md
docs/examples/: ballistics.md  collision-room.md  dependency-injection.md
scripts/: pack-all.ps1
src/Novolis.Physics/: Novolis.Physics.csproj  README.md
src/Novolis.Physics.Abstractions/: ForceSample.cs  HitInfo.cs  IContactResolver.cs  IForceModel.cs  IIntegrator.cs  IStaticWorld.cs  Novolis.Physics.Abstractions.csproj  RigidBodyState.cs
src/Novolis.Physics.Aerodynamics/: ExponentialAtmosphereModel.cs  IAtmosphereModel.cs  Novolis.Physics.Aerodynamics.csproj  SimpleAeroEnvironment.cs  SimpleLiftDragModel.cs
src/Novolis.Physics.Ballistics/: BallisticsQueries.cs  GroundImpact.cs  Novolis.Physics.Ballistics.csproj  ProjectileBallisticEnvironment.cs  ProjectileBallisticSimulation.cs  ProjectileDragEnvironment.cs  ProjectileMath.cs  ProjectileProfile.cs  ProjectileQuadraticDragModel.cs  ProjectileSemiImplicitIntegrator.cs  ProjectileState.cs
src/Novolis.Physics.Collision.Simple/: BvhStaticSphereIntegrator.cs  BvhStaticWorld.cs  EmptyStaticWorld.cs  Novolis.Physics.Collision.Simple.csproj  SphereContactKinematics.cs  StaticTriangleMesh.cs  TriangleRay.cs
src/Novolis.Physics.Gravity/: Novolis.Physics.Gravity.csproj  PatchedConicGravityModel.cs  PatchedConicPairField.cs  PointMassField.cs  PointMassGravityModel.cs
src/Novolis.Physics.KspLite/: KspLitePhysicsServiceCollectionExtensions.cs  Novolis.Physics.KspLite.csproj
src/Novolis.Physics.Motion/: FixedStepAccumulator.cs  Novolis.Physics.Motion.csproj  SemiImplicitEulerRigidBodyIntegrator.cs  SimulationPipeline.cs  UniformAccelerationEnergy.cs
src/Novolis.Physics.Numerics/: AxisAlignedBox3d.cs  Capsule3d.cs  Novolis.Physics.Numerics.csproj  Quaterniond.cs  Ray3d.cs  Sphere3d.cs  Vector3d.cs
src/Novolis.Physics.Orbits/: CentralOrbitSimulator.cs  KernelMode.cs  LeapfrogCentralBodySoA.cs  Novolis.Physics.Orbits.csproj  OrbitState.cs  OrbitalMath.cs  OrbitalTestConstants.cs  OrbitalTestState.cs
tests/Novolis.Physics.TestSupport/: Novolis.Physics.TestSupport.csproj  PhysicsDashboard.cs  PhysicsTraceFormatting.cs  README.md  StarConflictsRevolt.Tests.Support.csproj  TestOutput.cs  TestOutputSequences.cs  TestOutputTable.cs  TraceParallelismKeys.cs
tests/Novolis.Physics.TestSupport/Orbits/: OrbitalTestConstants.cs  OrbitalTestState.cs
tests/Novolis.Physics.Unit/: AerodynamicsModelTests.cs  AnalyticalProjectileTests.cs  BallisticDtSweepTests.cs  BallisticPropertyTests.cs  BallisticRegressionTests.cs  BasketballEarthRoomCollisionTests.cs  BilliardsScenarioOrderedTests.cs  BouncingBallCollisionTests.cs  BvhStaticWorldTests.cs  CollisionSweepScenarioTests.cs  CollisionTestGeometry.cs  EllipticalOrbitTwoBodyTests.cs  FixedStepAccumulatorTests.cs  ForceSampleTests.cs  KnownPhysicsScenarioTests.cs  KspLiteDiTests.cs  KspLiteMinimalSimulationTests.cs  MinimalSimulationExampleTests.cs  Novolis.Physics.Unit.csproj  NovolisPhysicsTestTrace.cs  PatchedConicGravityTests.cs  PhysicsLookupTableTests.cs  ProjectileDragPipelineParityTests.cs  QuaternionIntegrationSmokeTests.cs  SimulationPipelineTests.cs  SweepLimitationScenarioTests.cs
