<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StarConflictsRevolt.Tests.Support</RootNamespace>
    <Description>Non-test helpers shared by test projects (no TUnit discovery bleed-through).</Description>
  </PropertyGroup>

</Project>
