<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Novolis.Physics.Unit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novolis.Physics.TestSupport\Novolis.Physics.TestSupport.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Abstractions\Novolis.Physics.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Aerodynamics\Novolis.Physics.Aerodynamics.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Ballistics\Novolis.Physics.Ballistics.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Collision.Simple\Novolis.Physics.Collision.Simple.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Gravity\Novolis.Physics.Gravity.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.KspLite\Novolis.Physics.KspLite.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Motion\Novolis.Physics.Motion.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Numerics\Novolis.Physics.Numerics.csproj" />
    <ProjectReference Include="..\..\src\Novolis.Physics.Orbits\Novolis.Physics.Orbits.csproj" />
  </ItemGroup>

</Project>
