<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Physics.Packaging.props" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Novolis.Physics.Numerics</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Novolis.Physics.Numerics</RootNamespace>
    <Description>Double-precision vectors, rays, and collision primitives for Novolis.Physics. Right-handed 3D; +Y up (gravity/ballistics use −Y).</Description>
  </PropertyGroup>

</Project>
